{
  "name": "Freeform Archive",
  "short_name": "Freeform",
  "description": "A minimalist digital archive for your thoughts.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F5F0FF",
  "theme_color": "#F5F0FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon_2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon_2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon_2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
